{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "api/**/*",
    "astro.config.mjs"
  ]
}
