{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "shared-clipboard-probe",
  "version": "0.1.0",
  "description": "Private owner-authenticated explicit text snapshots and literal Mac clipboard writes. Live provider, tunnel, Dots and OS verification is deferred.",
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "Shared Clipboard",
        "shortDescription": "Explicit text sharing and copying",
        "longDescription": "Read only explicitly shared immutable text and copy literal text to the Mac on request. No execution, automatic capture or remote file paths. Actual OAuth provider, tunnel, intended dot and OS clipboards remain unverified.",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "defaultPrompt": ["List text I explicitly shared", "Copy this literal text to my Mac clipboard"]
      }
    }
  }
}
