{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "shared-clipboard-probe",
  "version": "0.1.0",
  "description": "Private owner-authenticated explicit text and selected UTF-8 file snapshots, plus literal Mac clipboard writes. Live provider, tunnel, Dots and OS verification is deferred.",
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "Shared Clipboard",
        "shortDescription": "Selected context and literal copying",
        "longDescription": "Read explicitly shared immutable text and selected UTF-8 file snapshots with bounded pages and SHA-256 verification. Copy literal text to the Mac on request. No execution, automatic capture or remote file paths. Actual OAuth provider, tunnel, intended dot and OS clipboards remain unverified.",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "defaultPrompt": ["List context files and text I explicitly shared", "Copy this literal text to my Mac clipboard"]
      }
    }
  }
}
